# maven-rewrite

./: README.adoc  io-utils.yml  pom.xml  string-utils.yml
.github/workflows/: ci.yml
src/test/java/com/github/timtebeek/maven/rewrite/: GenerateMigrationRecipeTest.java  StringUtilsToCommonsLang3Test.java
